2014
Addiction: Mar. 13
Anger: Apr. 4
Anxiety: Mar. 3
Assurance: Mar. 10
Bible reading: Mar. 17, 26; Apr. 11, 13
Celebration: Apr. 20
Change: Mar. 23; Apr. 8, 15
Christian community: Mar. 6; Apr. 21, 27
Creation/Nature’s beauty: Mar. 26
Death/Grief: Mar. 7, 21, 29; Apr. 10
Doubt: Mar. 31; Apr. 12
Encouragement: Mar. 1, 10, 19
Evangelism: Mar. 25, 29
Failure: Apr. 23
Family: Apr. 7, 28
Fear: Mar. 28; Apr. 4, 8, 15, 23
Financial concerns: Apr. 30
Forgiveness: Mar. 2; Apr. 6, 7
Friendship: Mar. 29
Freedom: Mar. 15; Apr. 4, 22
Generosity/Giving: Mar. 12
God’s goodness/love:  Mar. 10, 16, 18, 27; Apr. 9, 28
God’s presence: Mar. 14, 26; Apr. 20, 22, 24
God’s provision: Mar. 11, 12, 31; Apr. 12, 14
Gratitude: Apr. 30
Guidance: Mar. 8, 17; Apr. 5, 25
Healing/Illness: Mar. 13; Apr. 2, 24
Hope: Mar. 30; Apr. 10, 19
Job issues: Apr. 15, 16
Judging: Apr. 4
Lent/Easter: Mar. 5, 7, 9, 30; Apr. 1, 8, 10, 16, 17, 18, 20, 21
Living our faith: Mar. 4, 12, 16, 22, 24, 27; Apr. 16, 29
Loss: Mar. 14; Apr. 10
Materialism: Mar. 5; Apr. 29
Mental illness:  Apr. 13
Mission/Outreach: Mar. 12, 20, 25, 31
New beginnings: Mar. 23, 28, 30; Apr. 20, 26
Obedience: Mar. 8, 12, 20, 24
Parenting: Mar. 16, 22
Patience: Apr. 11
Prayer:  Mar. 3, 11, 23; Apr. 1, 7, 16, 22
Renewal: Mar. 13; Apr. 3, 10, 25
Repentance: Mar. 2; Apr. 6, 23
Salvation: Mar. 7, 21; Apr. 9, 18, 26
Security: Mar. 15
Serving: Mar. 1, 20; Apr. 17
Speaking about faith: Mar. 19; Apr. 15
Social issues: Mar. 27
Spiritual gifts: Mar. 4; Apr. 13
Spiritual practices: Mar. 2, 17; Apr. 5, 9, 11, 14, 30
Strength: Apr. 10, 27
Trust: Mar. 28; Apr. 14, 15, 19
